<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Shook Milk Company</title>
            <link rel="stylesheet" href="../styles.css">
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap" rel="stylesheet">
        </head>
        <body>
            <nav>
                <ul>
                    <li><img src="../images/shook.png"></li>
                    <li><p>SHOOK</p></li>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../customers.html">CUSTOMERS</a></li>
                    <li><a href="../foods.html">FOODS</a></li>
                    <li><a href="../orders.html">ORDERS</a></li>
                    <li id="right"><a href="../signin.html">SIGN IN</a></li>
                </ul>
            </nav>
            <header>
                <h1>Felonius Gru</h1>
                <!-- Placeholder name -->
            </header>
            <main class="Customer_1_Page">
                <section id="details">
                    <p>Unit B 43 Stuart St., Maginhawa</p> 
                    <p>Quezon City, Metro Manila</p>
                    <p>despicablegru@gmail.com</p>
                    <p>0912 345 6789</p>
                </section>
                <section id="c1order">
                    <p>Order Transactions</p>
                    <ul id="orderlist">
                        <!-- Need to use CSS to make 2 columns -->
                        <li>Order #</li>
                        <li>#0000001</li>
                        <li>#0000101</li>
                        <li>Order Date</li>
                        <li>12/31/2021</li>
                        <li>02/14/2022</li>
                    </ul>
                    <!-- In case CSS becomes too hassle
                    <ul>
                        <li>Order #</li>
                        <li>#0000001</li>
                        <li>#0000101</li>
                    </ul>
                    <ul>
                        <li>Order Date</li>
                        <li>12/31/2021</li>
                        <li>02/14/2022</li>
                    </ul>
                    -->
                </section>
                <a href="editcustomer1.html"><button id="edit">Edit Details</button></a>
                <a href="confirm_customer1_deletion.html"><button>Delete Customer</button></a>
            </main>
            <footer>
                <p>Need help with anything? Contact us through shookmilk@business.com</p>
            </footer>
        </body>
    </html>